# withings-to-garmin-sync

./: .editorconfig  .env.stub  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  WithingsToGarminSync.sln  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: docker.yml  publish.yml  tests.yml
WithingsToGarminSync/: Application.cs  Program.cs  WithingsToGarminSync.csproj  appsettings.stub.json
WithingsToGarminSync/Interfaces/: IFileService.cs  IGarminService.cs  ILogService.cs  IWithingsHttpClient.cs  IWithingsService.cs
WithingsToGarminSync/Methods/: DateTimeMethods.cs  FileMethods.cs
WithingsToGarminSync/Models/General/: GarminSettings.cs  MeasurementData.cs  RunData.cs  Settings.cs  TokenInfo.cs  WithingsSettings.cs
WithingsToGarminSync/Models/Withings/: WithingsAccessTokenBody.cs  WithingsAccessTokenResponse.cs  WithingsHttpResult.cs  WithingsMeasure.cs  WithingsMeasureGroup.cs  WithingsMeasurementBody.cs  WithingsMeasurementResponse.cs
WithingsToGarminSync/Properties/PublishProfiles/: Release.pubxml
WithingsToGarminSync/Services/: FileService.cs  GarminService.cs  SerilogService.cs  WithingsHttpClient.cs  WithingsService.cs
WithingsToGarminSyncTests/: WithingsToGarminSyncTests.csproj
WithingsToGarminSyncTests/Application/: ApplicationTests.cs
WithingsToGarminSyncTests/Methods/: DateTimeMethodsTests.cs
WithingsToGarminSyncTests/Services/: FileServiceTests.cs  WithingsServiceTests.cs
WithingsToGarminSyncTests/TestAssets/: invalid.json  valid.json
WithingsToGarminSyncTests/TestHelpers/: ServiceMockFactory.cs  TestDataFactory.cs
